@import "colors.less";

.heading {
  font-family: Quicksand;
  text-transform: uppercase;
  text-align: center;
}
.heading1 {
  .heading();
  color: @color-purplePastel__darkest;
  font-size: 2em;
  margin-bottom: 0.3em;
}
.heading2 {
  .heading();
  color: @color-purplePastel__dark;
  font-size: 1.5em;
}
.heading2__lessVSpace {
  .heading2();
  margin: 0.25em 0 0.25em 0;
}
.inputField {
  border: none;
  box-sizing: border-box;
  font-size: 1em;
  padding: 0.5em;
  text-align: center;
}
.inputTeamName {
  .inputField();
  width: 100%;
}
.teamScore {
  .inputField();
  width: 47.5%;
}
.teamScore-container {
  text-align: center;
  margin-bottom: 1em;
}
.teamScore-divider {
  width: 5%;
  display: inline-block;
}
.teamScore-divider:before {
  content: '–';
}
.submitButton {
  background-color: @color-yellowPastel;
  border: 0;
  box-sizing: border-box;
  padding: 1em;
  width: 30em;
}
.submitButton-register {
  .submitButton();
  margin-top: 1em;
}
