@import "colors.less";
body {
    background-color: @color-purplePastel;
    font-family: 'Helvetica Neue', Helvetica, Verdana, sans-serif;
}
#app {
  width: 100%;
  margin: 0 auto;
}
.heading {
  font-family: Quicksand;
  text-transform: uppercase;
  text-align: center;
}
.heading1 {
  .heading();
  color: @color-purplePastel__darkest;
  font-size: 2em;
  margin-bottom: 1em;
}
.heading2 {
  .heading();
  color: @color-purplePastel__dark;
  font-size: 1.5em;
}
