@import "colors.less";
@import "app.less";

.match {
  padding: 1.5em 0;
  border-bottom: 1px solid @color-purplePastel__dark;
  text-align: center;
}

.teamName {
  .heading2();
}

.vs {
  .heading2();
  font-size: 1.1em;
}

.score {
  .heading2();
  color: @color-purplePastel__darkest;
  font-size: 1.3em;
}

.scoreWrapper {
  margin: 0.5em 0;
}
