@import "colors.less";
@import "app.less";

body {
  margin: 0;
}

.heading2__lessVSpace {
  .heading2();
  margin: 0.75em 0;
}
.inputField {
  border: none;
  box-sizing: border-box;
  font-size: 1em;
  padding: 0.5em;
  text-align: center;
}
.inputPlayer {
  .inputField();
  width: 100%;
}
.playerSeperator {
  display: inline-block;
  padding: 0.5em 0;
  text-align: center;
  width: 100%;
}
.teamScore {
  .inputField();
  width: 47.5%;
}
.teamScore-container {
  text-align: center;
  margin-bottom: 1em;
}
.teamScore-divider {
  width: 5%;
  display: inline-block;
}
.teamScore-divider:before {
  content: '–';
}
.submitButton {
  background-color: @color-yellowPastel;
  border: 0;
  box-sizing: border-box;
  padding: 1em;
  width: 30em;
}
.submitButton-register {
  .submitButton();
  margin-top: 1em;
}
